# TODO Найдите количество книг, которое можно разместить на дискете
a = 1.44    # Информационный объем дискеты в мб
b = 100     # Количество страниц в книге
c = 50      # Число строк на странице
d = 25      # Количество символов в строке
e = 4       # Для хранения кода одного символа нужно e байт

a_in_bait = a * 1024 * 1024
books = a_in_bait // (b*c*d*e)

print("Количество книг, помещающихся на дискету:", int(books))
